#URL BASE API
NEXT_PUBLIC_BASE_URL=http://localhost:5001/api/v1

#LOTES
NEXT_PUBLIC_BASE_LOT=/lot
NEXT_PUBLIC_LOT_EDIT=/patchLot
NEXT_PUBLIC_LOT_DELETE=/deleteLot
NEXT_PUBLIC_LOT_POST=/postLot
NEXT_PUBLIC_LOT_GETALL=/getAllLots
NEXT_PUBLIC_LOT_GETONE=/getOneLot

#INSUMOS
NEXT_PUBLIC_BASE_SUPPLY=/supply
NEXT_PUBLIC_SUPPLY_EDIT=/patchSupply
NEXT_PUBLIC_SUPPLY_DELETE=/deleteSupply
NEXT_PUBLIC_SUPPLY_POST=/postSupply
NEXT_PUBLIC_SUPPLY_GETALL=/getAllSupplies
NEXT_PUBLIC_SUPPLY_GETONE=/getOneSupply
NEXT_PUBLIC_UNIT_GETALL=/getAllUnits


#ROTACION
NEXT_PUBLIC_BASE_ROTATION=/rotation
NEXT_PUBLIC_ROTATION_EDIT=/patchRotation
NEXT_PUBLIC_ROTATION_DELETE=/deleteRotation
NEXT_PUBLIC_ROTATION_POST=/postRotation
NEXT_PUBLIC_ROTATION_GETALL=/getAllRotations
NEXT_PUBLIC_ROTATION_GETONE=/getOneRotation
